{
  "name": "revisor",
  "description": "Test your site for errors with protractor",
  "version": "0.1.0",
  "homepage": "https://github.com/Dmitry.Mogilko/revisor",
  "author": {
    "name": "Dmitry Mogilko",
    "email": "dimitry323@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Dmitry.Mogilko/revisor.git"
  },
  "bugs": {
    "url": "https://github.com/Dmitry.Mogilko/revisor/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Dmitry.Mogilko/revisor/blob/master/LICENSE-MIT"
    }
  ],
  "license": "MIT",
  "main": "lib/revisor",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "nconf": "0.7.1",
    "request": "2.36.0",
    "jasmine-reporters": "^2.0.7",
    "colors": "1.0.3",
    "q": "1.4.1",
    "protractor": "2.5.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "jasmine-reporters": "^2.0.7",
    "winston": "^2.1.0"
  },
  "keywords": [
    "protractor",
    "seed",
    "biolerplate"
  ]
}
